{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 477682202,
      "isDeleted": false,
      "id": "F6kS6NVpUJkwGnWgIfzQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5800.000050000001,
      "y": -836.4999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1903211270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdWxlUGB4u2GMOGlZtlYn"
        },
        {
          "id": "42-YEsZ-xsEkRgMfBdDkn",
          "type": "arrow"
        },
        {
          "id": "HFfuI3az_JpqltpANX5pu",
          "type": "arrow"
        },
        {
          "id": "OWWqDi9_F1vvEcRgKOheo",
          "type": "arrow"
        },
        {
          "id": "Ct5ATCZg3mxUqUX7Oi4_z",
          "type": "arrow"
        }
      ],
      "updated": 1687149618292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 665644166,
      "isDeleted": false,
      "id": "GdWxlUGB4u2GMOGlZtlYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5829.189789220972,
      "y": -813.3951339509358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1639459206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149618292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6kS6NVpUJkwGnWgIfzQc",
      "originalText": "a",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 639623578,
      "isDeleted": false,
      "id": "jpjY3pvUtYSeGfCii1nvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5677.000050000001,
      "y": -695.9999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1368356294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHhlsot0SPTGfKmCbqorR"
        },
        {
          "id": "42-YEsZ-xsEkRgMfBdDkn",
          "type": "arrow"
        },
        {
          "id": "Thjt91CpR7_xjt3Fa6YYj",
          "type": "arrow"
        },
        {
          "id": "k5JfuZob3YI92ggj0kKE9",
          "type": "arrow"
        }
      ],
      "updated": 1687149621985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 897326342,
      "isDeleted": false,
      "id": "GHhlsot0SPTGfKmCbqorR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.189789220972,
      "y": -672.8951339509358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 619236614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149621985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpjY3pvUtYSeGfCii1nvH",
      "originalText": "p",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 996889734,
      "isDeleted": false,
      "id": "BN-yip5fiwW34JTav-Cli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5596.000050000001,
      "y": -541.9999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 764720922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmGPA9SUgRWFoLfK8FJyH"
        },
        {
          "id": "Thjt91CpR7_xjt3Fa6YYj",
          "type": "arrow"
        },
        {
          "id": "C_JyZfSTQbSiRtOu7h12X",
          "type": "arrow"
        }
      ],
      "updated": 1687149625050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 50765530,
      "isDeleted": false,
      "id": "OmGPA9SUgRWFoLfK8FJyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5625.189789220972,
      "y": -518.8951339509358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1122157530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149625050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BN-yip5fiwW34JTav-Cli",
      "originalText": "p",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1074807834,
      "isDeleted": false,
      "id": "RICXvEQunc4PFP78AkgPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5523.000050000001,
      "y": -399.9999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 2025176154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3oghsmWSif4ognGjlczF"
        },
        {
          "id": "C_JyZfSTQbSiRtOu7h12X",
          "type": "arrow"
        },
        {
          "id": "f5sa91VJan6ermZ0O-f32",
          "type": "arrow"
        }
      ],
      "updated": 1687149628265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 991502982,
      "isDeleted": false,
      "id": "X3oghsmWSif4ognGjlczF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5555.529632970972,
      "y": -376.8951339509358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.443359375,
      "height": 23,
      "seed": 640753946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149628265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RICXvEQunc4PFP78AkgPO",
      "originalText": "l",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1893141018,
      "isDeleted": false,
      "id": "W5AuDnxNYqPr_cq7hgQfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5457.000050000001,
      "y": -259.9999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 906790470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sRJRONVL0z_3P78Euzp6j"
        },
        {
          "id": "f5sa91VJan6ermZ0O-f32",
          "type": "arrow"
        }
      ],
      "updated": 1687149631398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1938406534,
      "isDeleted": false,
      "id": "sRJRONVL0z_3P78Euzp6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5486.189789220972,
      "y": -236.89513395093581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 141544838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149631398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5AuDnxNYqPr_cq7hgQfk",
      "originalText": "e",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1375632730,
      "isDeleted": false,
      "id": "42-YEsZ-xsEkRgMfBdDkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5808.914540804264,
      "y": -769.3226263177967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.87788288891352,
      "height": 71.47591172075147,
      "seed": 2141239110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6kS6NVpUJkwGnWgIfzQc",
        "focus": -0.13091521873332715,
        "gap": 7.119730116988251
      },
      "endBinding": {
        "elementId": "jpjY3pvUtYSeGfCii1nvH",
        "focus": -0.20444294432327803,
        "gap": 10.04240012893176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.87788288891352,
          71.47591172075147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 825630022,
      "isDeleted": false,
      "id": "Thjt91CpR7_xjt3Fa6YYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5686.990187822992,
      "y": -621.708392725825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.675208397658935,
      "height": 74.6288390812997,
      "seed": 1486659462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jpjY3pvUtYSeGfCii1nvH",
        "focus": 0.11921728158408788,
        "gap": 12.358546155610561
      },
      "endBinding": {
        "elementId": "BN-yip5fiwW34JTav-Cli",
        "focus": -0.003493546713086824,
        "gap": 9.446160968882559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.675208397658935,
          74.6288390812997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 985252378,
      "isDeleted": false,
      "id": "C_JyZfSTQbSiRtOu7h12X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5610.637142077786,
      "y": -473.0903903093888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.8818742551839,
      "height": 68.53970962568303,
      "seed": 278341978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BN-yip5fiwW34JTav-Cli",
        "focus": 0.05238266814270216,
        "gap": 5.355420799208787
      },
      "endBinding": {
        "elementId": "RICXvEQunc4PFP78AkgPO",
        "focus": -0.09365386122483114,
        "gap": 7.916902055726105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.8818742551839,
          68.53970962568303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 944669830,
      "isDeleted": false,
      "id": "f5sa91VJan6ermZ0O-f32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5539.181969831495,
      "y": -330.6192134099508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.82661259008728,
      "height": 64.82412566716721,
      "seed": 1557780250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RICXvEQunc4PFP78AkgPO",
        "focus": 0.01624768577989555,
        "gap": 5.022058048237746
      },
      "endBinding": {
        "elementId": "W5AuDnxNYqPr_cq7hgQfk",
        "focus": -0.23464681091430553,
        "gap": 7.6045096016462566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.82661259008728,
          64.82412566716721
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 489582298,
      "isDeleted": false,
      "id": "50UuyN3PnnRMYP2WPxJcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5704.000050000001,
      "y": -531.9999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1332418310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zitOcZnSUaDGa1aLwykwy"
        },
        {
          "id": "k5JfuZob3YI92ggj0kKE9",
          "type": "arrow"
        }
      ],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1717044166,
      "isDeleted": false,
      "id": "zitOcZnSUaDGa1aLwykwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5733.189789220972,
      "y": -508.8951339509358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1094600262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50UuyN3PnnRMYP2WPxJcK",
      "originalText": "e",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1307542426,
      "isDeleted": false,
      "id": "k5JfuZob3YI92ggj0kKE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5722.544727946804,
      "y": -620.7271330164283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.762198428954434,
      "height": 76.86380142426538,
      "seed": 1921091354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jpjY3pvUtYSeGfCii1nvH",
        "focus": -0.0056865498649771315,
        "gap": 7.583453441958625
      },
      "endBinding": {
        "elementId": "50UuyN3PnnRMYP2WPxJcK",
        "focus": 0.3348746031597644,
        "gap": 11.881406210032829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.762198428954434,
          76.86380142426538
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1836030726,
      "isDeleted": false,
      "id": "ibwOdrTndAihNIKOT7sSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5797.000050000001,
      "y": -698.9999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1864736730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LyQWimw8ewHugTgrMwIl"
        },
        {
          "id": "AMtCTietK0U70xfdOmRQy",
          "type": "arrow"
        },
        {
          "id": "HFfuI3az_JpqltpANX5pu",
          "type": "arrow"
        }
      ],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 389021786,
      "isDeleted": false,
      "id": "3LyQWimw8ewHugTgrMwIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5826.189789220972,
      "y": -675.8951339509358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 467178650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "g",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibwOdrTndAihNIKOT7sSg",
      "originalText": "g",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 873613894,
      "isDeleted": false,
      "id": "G6MMlXrZjtnxO3DSB9xwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5829.000050000001,
      "y": -516.9999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 414339398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2XKMcBLS7GV9mdpxgJY6h"
        },
        {
          "id": "AMtCTietK0U70xfdOmRQy",
          "type": "arrow"
        }
      ],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 79881498,
      "isDeleted": false,
      "id": "2XKMcBLS7GV9mdpxgJY6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5858.189789220972,
      "y": -493.8951339509358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1243887750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6MMlXrZjtnxO3DSB9xwG",
      "originalText": "e",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1226641798,
      "isDeleted": false,
      "id": "HFfuI3az_JpqltpANX5pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5838.084579194396,
      "y": -764.4165591692049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.973624778285739,
      "height": 51.88387484280804,
      "seed": 576588762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6kS6NVpUJkwGnWgIfzQc",
        "focus": -0.2312221501163748,
        "gap": 3.206474144087771
      },
      "endBinding": {
        "elementId": "ibwOdrTndAihNIKOT7sSg",
        "focus": -0.20804190761805538,
        "gap": 13.54079367179093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.973624778285739,
          51.88387484280804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 807088602,
      "isDeleted": false,
      "id": "AMtCTietK0U70xfdOmRQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5839.403775589263,
      "y": -627.4946337858761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.473031213497052,
      "height": 109.55648130030136,
      "seed": 1099966982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibwOdrTndAihNIKOT7sSg",
        "focus": 0.0037687730744676903,
        "gap": 3.2198058583168745
      },
      "endBinding": {
        "elementId": "G6MMlXrZjtnxO3DSB9xwG",
        "focus": 0.14411501166321458,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.473031213497052,
          109.55648130030136
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1473048774,
      "isDeleted": false,
      "id": "WvMOif0kMGDQXgH9q0psu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5898.500050000001,
      "y": -699.4999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1659637978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYKAWVQ0XORWUk_pNkNP4"
        },
        {
          "id": "RfHBYF6i3nwN8Znk-PMWT",
          "type": "arrow"
        },
        {
          "id": "OWWqDi9_F1vvEcRgKOheo",
          "type": "arrow"
        }
      ],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 206300826,
      "isDeleted": false,
      "id": "EYKAWVQ0XORWUk_pNkNP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5927.689789220972,
      "y": -676.3951339509358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 262727066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvMOif0kMGDQXgH9q0psu",
      "originalText": "n",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 465496070,
      "isDeleted": false,
      "id": "ihYLLdXUhiUieR2VUB6Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5961.500050000001,
      "y": -528.4999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 69,
      "seed": 1600987738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74Ayc7cQ4Vt36fcwnQE0B"
        },
        {
          "id": "RfHBYF6i3nwN8Znk-PMWT",
          "type": "arrow"
        }
      ],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 839385946,
      "isDeleted": false,
      "id": "74Ayc7cQ4Vt36fcwnQE0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5990.689789220972,
      "y": -505.3951339509358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1292617498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihYLLdXUhiUieR2VUB6Ce",
      "originalText": "d",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1425012550,
      "isDeleted": false,
      "id": "RfHBYF6i3nwN8Znk-PMWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5947.074259529576,
      "y": -629.7392907121002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.915564089884356,
      "height": 101.2455173120253,
      "seed": 16241626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvMOif0kMGDQXgH9q0psu",
        "focus": 0.0037687730744663125,
        "gap": 3.219805858316768
      },
      "endBinding": {
        "elementId": "ihYLLdXUhiUieR2VUB6Ce",
        "focus": 0.14411501166321591,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.915564089884356,
          101.2455173120253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 732071962,
      "isDeleted": false,
      "id": "OWWqDi9_F1vvEcRgKOheo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5864.290388296082,
      "y": -775.6774396317408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.061065680687534,
      "height": 72.78151683538772,
      "seed": 447572422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6kS6NVpUJkwGnWgIfzQc",
        "focus": -0.22294014050906508,
        "gap": 4.6059292045245
      },
      "endBinding": {
        "elementId": "WvMOif0kMGDQXgH9q0psu",
        "focus": 0.29968712987146884,
        "gap": 6.243765786113762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.061065680687534,
          72.78151683538772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1531348570,
      "isDeleted": false,
      "id": "A1qHNNktq7NPus1EzJuFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6723.000050000001,
      "y": -773.4999499999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 367.9999999999998,
      "height": 214,
      "seed": 1763593094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1343793946,
      "isDeleted": false,
      "id": "fzSrgRRpfGRI16HvlbcWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6754.000050000001,
      "y": -743.4999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.91796875,
      "height": 23,
      "seed": 1597046490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert(\"apple\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(\"apple\");",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1489516506,
      "isDeleted": false,
      "id": "IggOyctHvNraPlHZjtPF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6755.541065625001,
      "y": -703.9999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.3515625,
      "height": 23,
      "seed": 544130842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert(\"ape\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(\"ape\");",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 551242438,
      "isDeleted": false,
      "id": "E6-FvbHBP0xOSVRjGlLjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6757.324268750001,
      "y": -664.9999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.3515625,
      "height": 23,
      "seed": 1505985350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "insert(\"age\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(\"age\");",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1701325978,
      "isDeleted": false,
      "id": "wNAmHvB9JtigEfFPVnAox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6757.324268750001,
      "y": -621.2145791906535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.26707458496094,
      "height": 20.806705045716146,
      "seed": 828894086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 18.09278699627491,
      "fontFamily": 2,
      "text": "insert(\"and\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert(\"and\");",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 636617222,
      "isDeleted": false,
      "id": "h1938tW_0tPj1dx-iUohQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6930.86651270752,
      "y": -742.903302522858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.32125854492188,
      "height": 20.806705045716146,
      "seed": 408180102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613608,
      "link": null,
      "locked": false,
      "fontSize": 18.09278699627491,
      "fontFamily": 2,
      "text": "search(\"and\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search(\"and\");",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1806403930,
      "isDeleted": false,
      "id": "rQAmuxxyARX5PVPba1yVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6931.83942072754,
      "y": -705.903302522858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.36790466308594,
      "height": 20.806705045716146,
      "seed": 590057050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613609,
      "link": null,
      "locked": false,
      "fontSize": 18.09278699627491,
      "fontFamily": 2,
      "text": "startwith(\"and\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startwith(\"and\");",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1399961734,
      "isDeleted": false,
      "id": "VgKpGGvXTFM-v6E7tO5rF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5927.000050000001,
      "y": -939.4999499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.00000000000002,
      "height": 36.000000000000014,
      "seed": 1442945114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ct5ATCZg3mxUqUX7Oi4_z",
          "type": "arrow"
        }
      ],
      "updated": 1687149613609,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 519354310,
      "isDeleted": false,
      "id": "Ct5ATCZg3mxUqUX7Oi4_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5929.516109054394,
      "y": -904.5005150659096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.05574452084966,
      "height": 75.6262277628017,
      "seed": 13235226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687149613609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgKpGGvXTFM-v6E7tO5rF",
        "gap": 4.53738147405587,
        "focus": -0.0889693344286396
      },
      "endBinding": {
        "elementId": "F6kS6NVpUJkwGnWgIfzQc",
        "gap": 2.285714285714287,
        "focus": 0.019555278689919395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.05574452084966,
          75.6262277628017
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 27791258,
      "isDeleted": false,
      "id": "FNACsNEOJz4Suw2ldrZTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6931.83942072754,
      "y": -626.903302522858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.32125854492188,
      "height": 20.806705045716146,
      "seed": 543894790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613609,
      "link": null,
      "locked": false,
      "fontSize": 18.09278699627491,
      "fontFamily": 2,
      "text": "search(\"app\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search(\"app\");",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1542917210,
      "isDeleted": false,
      "id": "e2PRnaPaheJzMbzzGI_5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6930.83942072754,
      "y": -664.903302522858,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.40696716308594,
      "height": 20.806705045716146,
      "seed": 1744529350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149613609,
      "link": null,
      "locked": false,
      "fontSize": 18.09278699627491,
      "fontFamily": 2,
      "text": "startswith(\"app\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startswith(\"app\");",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2064901018,
      "isDeleted": false,
      "id": "fOPLFNDAmGLCnSQ2oHv41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5685.000050000001,
      "y": -815.4999499999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.935546875,
      "height": 23,
      "seed": 222089990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687149652009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "apple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apple",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "3FVBboQeeLcRHM_fMTj10",
      "type": "text",
      "x": 5826.000050000001,
      "y": -943.4999499999999,
      "width": 96.69921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041783196,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687150162233,
      "link": null,
      "locked": false,
      "text": "Excalidraw",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Excalidraw",
      "lineHeight": 1.15,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}